MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=2d8dff79d4f30bca2ed922f12047dc75
MAIL_PASSWORD=50235845eea59bc6d0beeb10b753de92
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=administratif@nec-ingenierie.fr
MAIL_FROM_NAME="Administratif NEW Energie Concept"
GC_SECRET_KEY="6LdDKr8bAAAAAMRufMZ17vkbpzy72m65vU-40yZC"
