MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=1f3ad6c2c7733f036a7eaf60833970a5
MAIL_PASSWORD=c5af101739a506516587b1c3a32cccb1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=administratif@nec-ingenierie.fr
MAIL_FROM_NAME="Administratif NEW Energie Concept"