MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=82699847862c3c99f5c9d423f7f7eda4
MAIL_PASSWORD=83dd3c1d7748925e9807225fec675bb3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=administratif@nec-ingenierie.fr
MAIL_FROM_NAME="Administratif NEW Energie Concept"
GC_SECRET_KEY="6LdDKr8bAAAAAMRufMZ17vkbpzy72m65vU-40yZC"
